# Server config
server.port=${SERVER_PORT:8080}
spring.application.name=Shop
# DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${POSTGRESQL_PORT:5435}/${POSTGRES_DB:ShopDB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
# JPA config
spring.jpa.hibernate.ddl-auto=none
# SQL config
spring.sql.init.mode=always
# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger/index.html